467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..



467..114..
...*......
..35..633.
......#...

Store any numbers which we find at all - [\d]*
also store the line number and the index of the characters

class Number
{
    Value = 467,
    Line number = 0,
    CharPositions = { { 0, 0 }, { 0, 1 } { 0, 2 },
    IsAdded = false
}


possible matches
1, 1 - 1, 2 - 1, 3 - 1, 4

Then, we work through the original list again
We want to match any symbol which is not a . [^a-zA-Z.\d]

when we find one, get the index
example above would be { 1, 3 }
Possible matches:

0, 1
0, 2
0, 3
1, 2
1, 4
2, 1
2, 2
2, 3

So if any og the list of numbers contains characters which
exist in these poteial matches, we can add it, set IsAdded to true
and move on

We then add  all of those together